{
  "name": "vue3-tiptap-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.8.0",
    "@tiptap/extension-list-item": "^2.8.0",
    "@tiptap/extension-text-style": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.2",
    "sass-loader": "^16.0.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
